$(function () {
getShare(1)
})


var IndexNum = 0;
$('.share-btnleft').click(function () {
var boxlen = $('.share-tabimg').length;
for (var i = 0; i < boxlen; i++) {
if ($('.share-tabimg').eq(i).css('display') != 'none') {
var num = i
}
}
var $a = $('.share-tabimg').eq(num).children('img');
var len = $('.share-tabimg').eq(num).children('img').length;
if (len > 1) {
$a.attr('data-i', 0);
IndexNum--;
if (IndexNum < 0) {
IndexNum = len;
}
;
for (var key in $a) {
var it = $a[key];
if (it.constructor === HTMLImageElement) {
var newIndex = parseInt(it.dataset.index);
if (parseInt(IndexNum) === newIndex) {
$(`[data-index=${newIndex}]`).attr('data-i', 1);
$(`[data-index=${newIndex}]`).show().siblings().hide();
}
}
}
}
})
$('.share-btnright').click(function () {
var boxlen = $('.share-tabimg').length;
for (var i = 0; i < boxlen; i++) {
if ($('.share-tabimg').eq(i).css('display') != 'none') {
var num = i
}
}
var $a = $('.share-tabimg').eq(num).children('img');
var len = $('.share-tabimg').eq(num).children('img').length;
if (len > 1) {
$a.attr('data-i', 0);
IndexNum++;
if (IndexNum > len) {
IndexNum = 0;
}
;
for (var key in $a) {
var it = $a[key];

if (it.constructor === HTMLImageElement) {
var newIndex = parseInt(it.dataset.index);
if (parseInt(IndexNum) === newIndex) {
$(`[data-index=${newIndex}]`).attr('data-i', 1);
$(`[data-index=${newIndex}]`).show().siblings().hide();

}
}
}
}
})


//分享页面切换卡
$('.share-tabimg').eq(0).show().siblings().hide();
$(".share-nav a").click(function () {
var this_ = $(this);
var i = $(this).index();
var type = $(this).attr('data-type')
this_.addClass('on').siblings().removeClass('on');
$('.share-tabimg').eq(i).show().siblings().hide();
getShare(type);
})

function getShare(type) {
$.ajax({
url: getSharePicDateUrl,
type: "post",
data: {
type: type
},
dataType: "json",
success: function (e) {
$('.share-tab').html(e)
}
})
}


function getequity() {
var  type = $('.on').attr('data-type')
console.log(type);
$.ajax({
url: getequityurl,
type: "post",
data:{
type:type
},
dataType: "json",
success: function (e) {
$('.FenXiang-duize-tanchuang-con').html(e);
}
})
$('.FenXiang-duize-tanchuang').show();
$('.FenXiang-duize-tanchuang-top').show();
$('.bg').show();
}

function closeq() {
$('.FenXiang-duize-tanchuang').hide();
$('.bg').hide();
}

