{volist name='course' id='vo'}
<li>
    <a href="{:url('Course/detail','',false,true)}/id/{$vo.id}" _load>
        <div class="detailsimg r2">
            <img src="{$vo.course_pic}">
            <div class="preferential">
                {if $vo.course_pic_jiao != 0}
                <img src="{$vo.course_pic_jiao}" alt="" style="width: 100%;height: 100%">
                {/if}
            </div>
            <div class="detailsimgbox">
                <i class="iconfont icon-chakan"></i>
                <span>
                {$vo.course_look}人已观看
                </span>
            </div>
        </div>
        <div class="detailstap">
            <h1>{$vo.course_title}</h1>
            <span>
            {$vo.course_remark}
            </span>
            <div class="detailstap_bot">
                {if $vo.buy_type == 1}
                {if $vo.on_line == 2}
                <div class="detailstap_left" style="color: #999999;font-size: .28rem;font-weight: 400;font-family:PingFangSC-Regular,PingFangSC;">已报名</div>
                {else}
                <div class="detailstap_left" style="color: #999999;font-size: .28rem;font-weight: 400;font-family:PingFangSC-Regular,PingFangSC;">已购买</div>
                {/if}
                {else}
                <div class="detailstap_left">VIP ¥{$vo.course_vip_money}</div>
                <div class="detailstap_right">原价{$vo.course_money}元</div>
                {/if}
            </div>
        </div>
    </a></li>
{/volist}